================================================= test session starts =================================================
platform win32 -- Python 3.9.16, pytest-7.2.2, pluggy-1.0.0 -- C:\Users\PC\anaconda3\envs\env_py39\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\PC\Desktop\Github_Repos\AML_CMI\AML_CMI\Assignment 4
plugins: anyio-3.6.2, hydra-core-1.3.2
collected 10 items

test.py::test_smoke PASSED                                                                                       [ 10%]
test.py::test_input_formats PASSED                                                                               [ 20%]
test.py::test_pred_value PASSED                                                                                  [ 30%]
test.py::test_prop_value PASSED                                                                                  [ 40%]
test.py::test_pred_thres_0 PASSED                                                                                [ 50%]
test.py::test_pred_thres_1 PASSED                                                                                [ 60%]
test.py::test_obvious_spam PASSED                                                                                [ 70%]
test.py::test_obvious_ham PASSED                                                                                 [ 80%]
test.py::test_flask PASSED                                                                                       [ 90%]
test.py::test_docker PASSED                                                                                      [100%]

================================================= 10 passed in 47.55s =================================================
