(env_py39) C:\Users\PC\Desktop\Github_Repos\AML_CMI\AML_CMI\Assignment 3>pytest test.py --verbose
================================================= test session starts =================================================
platform win32 -- Python 3.9.16, pytest-7.2.2, pluggy-1.0.0 -- C:\Users\PC\anaconda3\envs\env_py39\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\PC\Desktop\Github_Repos\AML_CMI\AML_CMI\Assignment 3
plugins: anyio-3.6.2, hydra-core-1.3.2
collected 9 items

test.py::test_smoke PASSED                                                                                       [ 11%]
test.py::test_input_formats PASSED                                                                               [ 22%]
test.py::test_pred_value PASSED                                                                                  [ 33%]
test.py::test_prop_value PASSED                                                                                  [ 44%]
test.py::test_pred_thres_0 PASSED                                                                                [ 55%]
test.py::test_pred_thres_1 PASSED                                                                                [ 66%]
test.py::test_obvious_spam PASSED                                                                                [ 77%]
test.py::test_obvious_ham PASSED                                                                                 [ 88%]
test.py::test_flask PASSED                                                                                       [100%]

================================================= 9 passed in 20.59s ==================================================