artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 3a7f54fd303749dea59f169e89a3cf44
run_id: 94ec22a51e3e4c4c9c0cc987502b4d6f
utc_time_created: '2023-02-28 05:56:09.868260'
