artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 4be4c9ddaf3a42db97735fd2003f374f
run_id: 0233ecb740f84ac0b41fce3d39ce3222
utc_time_created: '2023-02-28 06:01:38.180722'
