artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: d787fe1d801a4af7ac6c77b1288b9df2
run_id: 0aa5ece62fd848cf940379d8d2f31481
utc_time_created: '2023-02-28 06:06:01.717430'
