artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 1b3c0a0dbe9f40b1a2a83716efe3675f
run_id: 68fcaf614d0143f3b11d9488321aec50
utc_time_created: '2023-02-28 05:59:01.996452'
