artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 596dea476d4f4cbd8ee5e6956b5e1826
run_id: d3af8767a72d4311a5a6d5d2b791b56c
utc_time_created: '2023-02-28 06:05:13.550071'
